development =development
MONGO_URI= mongodb://localhost:27017/plog-api
JWT_SECRET = plog-app123456
CLOUDINARY_CLOUD_NAME=dcam794mw
CLOUDINARY_API_KEY=655546689212862
CLOUDINARY_API_SECRET=w3ooSXZAQSjxy5IloceMM2weTxI
EMAIL =abdo.afifi20007@gmail.com
PASSWORD = hkux zuki uouy worq